; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = metrom4
name = ACAI 32x32 Volumetric Display
description = A project that aims to rotate a 32x32 LED display using a high powered motor to create a persistence of vision display.

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/RGB matrix Panel@^1.1.9
	arduino-libraries/WiFiNINA @ ^1.8.14

[env:arduinouno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/RGB matrix Panel@^1.1.9

[env:metrom4]
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
upload_protocol = sam-ba
upload_port = COM3
; change microcontroller
board_build.mcu = samd51j19a
; change MCU frequency
board_build.f_cpu = 120000000L
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/RGB matrix Panel@^1.1.9
	arduino-libraries/WiFiNINA @ ^1.8.14