Pinout Guide - Alex Mackimmie - Last Updated 11-13-2024
Depending on the system you are using, here are the pinouts you should use!
======================================================================================================

-- FOR THE ESP32 [DEPRICIATED - Does not work!] --

#define CLK  18
#define OE   19
#define LAT 5
#define A   34
#define B   39
#define C   36
#define D   4
                                                                R0  G0  B0  R1  G1  B1
in rgb panel library   static const uint8_t defaultrgbpins[] = {13, 12, 27, 33, 15, 32};

======================================================================================================

--FOR THE UNO--

#define CLK  11
#define OE   9
#define LAT 10
#define A   A0
#define B   A1
#define C   A2
#define D   A3
                                                                R0 G0 B0 R1 G1 B1
in rgb panel library   static const uint8_t defaultrgbpins[] = {2, 3, 4, 5, 6, 7}; // Default values

======================================================================================================

-- FOR THE METRO M4 --

#define CLK  A4
#define OE   9
#define LAT 10
#define A   A0
#define B   A1
#define C   A2
#define D   A3
                                                                R0 G0 B0 R1 G1 B1
in rgb panel library   static const uint8_t defaultrgbpins[] = {2, 3, 4, 5, 6, 7}; // Default Values

======================================================================================================
Other functional boards will be added as requested!